ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

SUBDIRS = src po gui mime gconf tests

DIST_SUBDIRS = src po gui mime gconf tests


AM_CPPFLAGS = \
    -I$(top_srcdir)

EXTRA_DIST =  \
	AUTHORS \
	BUGS \
	MAINTAINERS \
	NEWS \
	README \
	TODO \
	intltool-extract.in \
	intltool-merge.in \
	intltool-update.in \
	certs/davefx.pem \
	certs/example-ca.gnomint \
	packaging/arch/PKGBUILD.in \
	packaging/debian/control \
	packaging/debian/rules \
	packaging/debian/changelog.in \
	packaging/debian/source/format \
	packaging/windows/Package.wxs \
	packaging/windows/collect-files.sh \
	packaging/windows/gnomint.ico

pkgconfigdir=$(libdir)/pkgconfig
pkgconfig_DATA = 

# to include gnomint.spec in the distro
dist-hook: gnomint.spec
	@cp gnomint.spec $(distdir) ; \
	if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

DISTCLEANFILES = \
	intltool-extract \
	intltool-merge \
	intltool-update \
	po/.intltool-merge-cache.lock
