<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="certificate_popup_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Properties</attribute>
        <attribute name="action">win.properties</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Export full c_hain...</attribute>
        <attribute name="action">win.export-chain</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">E_xport</attribute>
        <attribute name="action">win.export</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Extrac_t private key</attribute>
        <attribute name="action">win.extract-pkey</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Re_new with fresh key</attribute>
        <attribute name="action">win.renew</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Compare with PEM file&#x2026;</attribute>
        <attribute name="action">win.compare-pem</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Revo_ke</attribute>
        <attribute name="action">win.revoke</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Add _Web Server Certificate (wizard)</attribute>
        <attribute name="action">win.wizard-web</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add _Email Server Certificate (wizard)</attribute>
        <attribute name="action">win.wizard-email</attribute>
      </item>
    </section>
  </menu>
</interface>
