<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="AdjustmentCertMonthsBeforeExpiration">
    <property name="lower">1</property>
    <property name="upper">600</property>
    <property name="value">60</property>
    <property name="step_increment">1</property>
    <property name="page_increment">12</property>
  </object>
  <object class="GtkAdjustment" id="AdjustmentHoursBetweenCRLUpdates">
    <property name="lower">1</property>
    <property name="upper">8760</property>
    <property name="value">24</property>
    <property name="step_increment">24</property>
    <property name="page_increment">168</property>
  </object>
  <object class="GtkWindow" id="certificate_properties_dialog">
    <property name="title" translatable="1">Certificate properties - gnoMint</property>
    <property name="modal">1</property>
    <child>
      <placeholder/>
    </child>
    <property name="child">
      <object class="GtkBox" id="vbox4">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkNotebook" id="notebook2">
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="focusable">1</property>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="vbox6">
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="vboxCertCapabilities">
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="label1">
                            <property name="visible">0</property>
                            <property name="label" translatable="1">&lt;b&gt;This certificate has been verified for the following uses:&lt;/b&gt;</property>
                            <property name="use_markup">1</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="certPropSeparator">
                        <property name="visible">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="table6">
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
                        <property name="column_spacing">10</property>
                        <child>
                          <object class="GtkLabel" id="md5Label">
                            <property name="label" translatable="1">MD5FINGERPRINT</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">17</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="sha1Label">
                            <property name="label" translatable="1">SHA1FINGERPRINT</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">16</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label22">
                            <property name="label" translatable="1"> </property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">15</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="certExpirationDateLabel">
                            <property name="label" translatable="1">CertExpirationDate</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">14</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="certActivationDateLabel">
                            <property name="label" translatable="1">CertActivationDate</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">13</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label29">
                            <property name="label" translatable="1"> </property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">12</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="certIssuerOULabel">
                            <property name="label" translatable="1">CAOU</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">10</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="certIssuerOLabel">
                            <property name="label" translatable="1">CAO</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">9</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="certIssuerCNLabel">
                            <property name="label" translatable="1">CACN</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">8</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label33">
                            <property name="label" translatable="1"> </property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">7</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="certSNLabel">
                            <property name="label" translatable="1">CertSN</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">6</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="certSubjectOULabel">
                            <property name="label" translatable="1">SubjectOU</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="certSubjectOLabel">
                            <property name="label" translatable="1">SubjectO</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="certSubjectCNLabel">
                            <property name="label" translatable="1">SubjectCN</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label38">
                            <property name="label" translatable="1"> </property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label39">
                            <property name="label" translatable="1">MD5 fingerprint</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">17</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label40">
                            <property name="label" translatable="1">SHA1 fingerprint</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">16</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label41">
                            <property name="label" translatable="1">&lt;b&gt;Fingerprints&lt;/b&gt;</property>
                            <property name="use_markup">1</property>
                            <property name="xalign">0</property>
                            <property name="yalign">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">15</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label42">
                            <property name="label" translatable="1">Expires on</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">14</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label43">
                            <property name="label" translatable="1">Activated on</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">13</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label44">
                            <property name="label" translatable="1">&lt;b&gt;Validity&lt;/b&gt;</property>
                            <property name="use_markup">1</property>
                            <property name="xalign">0</property>
                            <property name="yalign">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">12</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label45">
                            <property name="label" translatable="1">Organizational Unit (OU)</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">10</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label73">
                            <property name="label" translatable="1">Organization (O)</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">9</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label74">
                            <property name="label" translatable="1">Common Name (CN)</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">8</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label75">
                            <property name="label" translatable="1">&lt;b&gt;Emmited by&lt;/b&gt;</property>
                            <property name="use_markup">1</property>
                            <property name="xalign">0</property>
                            <property name="yalign">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">7</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_san">
                            <property name="label" translatable="1">Subject Alternative Names</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">5</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="certSubjectAltNameLabel">
                            <property name="label" translatable="1"></property>
                            <property name="selectable">1</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">5</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label76">
                            <property name="label" translatable="1">Serial number</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">6</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label77">
                            <property name="label" translatable="1">Organizational Unit (OU)</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label78">
                            <property name="label" translatable="1">Organization (O)</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label79">
                            <property name="label" translatable="1">Common Name (CN)</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label80">
                            <property name="label" translatable="1">&lt;b&gt;Certificate subject&lt;/b&gt;</property>
                            <property name="use_markup">1</property>
                            <property name="xalign">0</property>
                            <property name="yalign">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="sha256Label">
                            <property name="label" translatable="1">SHA256FINGERPRINT</property>
                            <property name="wrap">1</property>
                            <property name="wrap_mode">char</property>
                            <property name="width_chars">60</property>
                            <property name="max_width_chars">60</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">18</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label4">
                            <property name="label" translatable="1">SHA256 fingerprint</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">18</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="sha512Label">
                            <property name="label" translatable="1">SHA512FINGERPRINT</property>
                            <property name="wrap">1</property>
                            <property name="wrap_mode">char</property>
                            <property name="width_chars">60</property>
                            <property name="max_width_chars">60</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">19</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label5">
                            <property name="label" translatable="1">SHA512 fingerprint</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">19</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_email_subject">
                            <property name="label" translatable="1">Email address</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">4</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="certSubjectEmailLabel">
                            <property name="label" translatable="1"></property>
                            <property name="selectable">1</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">4</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_email_issuer">
                            <property name="label" translatable="1">Email address</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">11</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="certIssuerEmailLabel">
                            <property name="label" translatable="1"></property>
                            <property name="selectable">1</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">11</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label81">
                    <property name="label" translatable="1">General</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">1</property>
                <property name="child">
                  <object class="GtkBox" id="vbox13">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkLabel" id="label82">
                        <property name="visible">0</property>
                        <property name="label" translatable="1">&lt;b&gt;Certificate hierarchy&lt;/b&gt;</property>
                        <property name="use_markup">1</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="vexpand">1</property>
                        <property name="visible">0</property>
                        <property name="focusable">1</property>
                        <property name="child">
                          <object class="GtkTreeView" id="treeview3">
                            <property name="visible">0</property>
                            <property name="focusable">1</property>
                            <property name="headers_visible">0</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label83">
                        <property name="label" translatable="1">&lt;b&gt;Certificate fields&lt;/b&gt;</property>
                        <property name="use_markup">1</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow4">
                        <property name="vexpand">1</property>
                        <property name="focusable">1</property>
                        <property name="child">
                          <object class="GtkColumnView" id="certTreeView">
                            <property name="focusable">1</property>
                            <property name="show-column-separators">0</property>
                            <property name="show-row-separators">0</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label85">
                    <property name="label" translatable="1">Details</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">2</property>
                <property name="child">
                  <object class="GtkBox" id="vbox19">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="label35">
                        <property name="valign">center</property>
                        <property name="margin_start">5</property>
                        <property name="margin_end">5</property>
                        <property name="label" translatable="1">&lt;small&gt;&lt;i&gt;
It is recommended that all the certificates generated by a CA
share the same properties.
If you want to generate certificates with different properties, you
should create a hierarchy of CAs, each one with its own policy for
certificate generation.&lt;/i&gt;
&lt;/small&gt;
Please, define the maximum set of properties for the
certificates that this CA will be able to generate:
</property>
                        <property name="use_markup">1</property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox6">
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="label36">
                            <property name="hexpand">1</property>
                            <property name="label" translatable="1">Maximum number of months before
expiration of the new generated certificates:</property>
                            <property name="wrap">1</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="months_before_expiration_spinbutton2">
                            <property name="hexpand">1</property>
                            <property name="focusable">1</property>
                            <property name="adjustment">AdjustmentCertMonthsBeforeExpiration</property>
                            <property name="climb_rate">1</property>
                            <property name="numeric">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander1">
            <property name="margin-start">4</property>
            <property name="margin-end">4</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
                        <property name="valign">center</property>
                        <property name="focusable">1</property>
                        <child>
                          <object class="GtkBox" id="vbox1">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox" id="hbox7">
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
                                <child>
                                  <object class="GtkLabel" id="label24">
                                    <property name="label" translatable="1">Hours between CRL updates:</property>
                                    <property name="wrap">1</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="hours_between_crl_updates_spinbutton">
                                    <property name="focusable">1</property>
                                    <property name="adjustment">AdjustmentHoursBetweenCRLUpdates</property>
                                    <property name="climb_rate">1</property>
                                    <property name="numeric">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="vbox2">
            <property name="margin-start">9</property>
            <property name="margin-end">9</property>
            <property name="margin-top">9</property>
            <property name="margin-bottom">9</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="label3">
                                    <property name="vexpand">1</property>
                                    <property name="label" translatable="1">CRL distribution URL:</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="crl_distribution_point_entry">
                                    <property name="valign">center</property>
                                    <property name="focusable">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label2">
                            <property name="label" translatable="1">&lt;b&gt;CRL Properties&lt;/b&gt;</property>
                            <property name="use_markup">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander3">
            <property name="margin-start">4</property>
            <property name="margin-end">4</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
                        <property name="valign">center</property>
                        <property name="focusable">1</property>
                        <child>
                          <object class="GtkGrid" id="table7">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
                            <child>
                              <object class="GtkCheckButton" id="country_inherited_check">
                                <property name="label" translatable="1">Country</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="state_inherited_check">
                                <property name="label" translatable="1">State or Province name</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="hbox4">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                                <child>
                                  <object class="GtkCheckButton" id="country_same_radiobutton">
                                    <property name="label" translatable="1">must be the same</property>
                                    <property name="sensitive">0</property>
                                    <property name="focusable">1</property>
                                    <property name="group">country_differ_radiobutton</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="country_differ_radiobutton">
                                    <property name="label" translatable="1">may differ</property>
                                    <property name="sensitive">0</property>
                                    <property name="focusable">1</property>
                                    <property name="active">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="hbox8">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                                <child>
                                  <object class="GtkCheckButton" id="state_same_radiobutton">
                                    <property name="label" translatable="1">must be the same</property>
                                    <property name="sensitive">0</property>
                                    <property name="focusable">1</property>
                                    <property name="group">state_differ_radiobutton</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="state_differ_radiobutton">
                                    <property name="label" translatable="1">may differ</property>
                                    <property name="sensitive">0</property>
                                    <property name="focusable">1</property>
                                    <property name="active">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="city_inherited_check">
                                <property name="label" translatable="1">City</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="organization_inherited_check">
                                <property name="label" translatable="1">Organization</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="ou_inherited_check">
                                <property name="label" translatable="1">Organizational unit</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">4</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="hbox24">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                </layout>
                                <child>
                                  <object class="GtkCheckButton" id="city_same_radiobutton">
                                    <property name="label" translatable="1">must be the same</property>
                                    <property name="sensitive">0</property>
                                    <property name="focusable">1</property>
                                    <property name="group">city_differ_radiobutton</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="city_differ_radiobutton">
                                    <property name="label" translatable="1">may differ</property>
                                    <property name="sensitive">0</property>
                                    <property name="focusable">1</property>
                                    <property name="active">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="hbox25">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">3</property>
                                </layout>
                                <child>
                                  <object class="GtkCheckButton" id="organization_same_radiobutton">
                                    <property name="label" translatable="1">must be the same</property>
                                    <property name="sensitive">0</property>
                                    <property name="focusable">1</property>
                                    <property name="group">organization_differ_radiobutton</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="organization_differ_radiobutton">
                                    <property name="label" translatable="1">may differ</property>
                                    <property name="sensitive">0</property>
                                    <property name="focusable">1</property>
                                    <property name="active">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="hbox27">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">4</property>
                                </layout>
                                <child>
                                  <object class="GtkCheckButton" id="ou_same_radiobutton">
                                    <property name="label" translatable="1">must be the same</property>
                                    <property name="sensitive">0</property>
                                    <property name="focusable">1</property>
                                    <property name="group">ou_differ_radiobutton</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="ou_differ_radiobutton">
                                    <property name="label" translatable="1">may differ</property>
                                    <property name="sensitive">0</property>
                                    <property name="focusable">1</property>
                                    <property name="active">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label30">
                            <property name="label" translatable="1">&lt;b&gt;Inherited fields from CA subject&lt;/b&gt;</property>
                            <property name="use_markup">1</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander5">
            <property name="margin-start">4</property>
            <property name="margin-end">4</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
                        <property name="valign">center</property>
                        <property name="focusable">1</property>
                        <child>
                          <object class="GtkGrid" id="table12">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
                            <child>
                              <object class="GtkCheckButton" id="ca_check2">
                                <property name="label" translatable="1">Certification Authority</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="non_repudiation_check2">
                                <property name="label" translatable="1">Non repudiation</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="key_encipherment_check2">
                                <property name="label" translatable="1">Key encipherment</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <property name="active">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="data_encipherment_check2">
                                <property name="label" translatable="1">Data encipherment</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <property name="active">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="key_agreement_check2">
                                <property name="label" translatable="1">Key agreement</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <property name="active">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="digital_signature_check4">
                                <property name="label" translatable="1">Digital signature</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <property name="active">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="crl_signing_check1">
                                <property name="label" translatable="1">CRL signing</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label111">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label86">
                            <property name="label" translatable="1">&lt;b&gt;Uses of new generated certificates&lt;/b&gt;</property>
                            <property name="use_markup">1</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander6">
            <property name="margin-start">4</property>
            <property name="margin-end">4</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
                        <property name="focusable">1</property>
                        <child>
                          <object class="GtkGrid" id="table15">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
                            <child>
                              <object class="GtkCheckButton" id="email_protection_check2">
                                <property name="label" translatable="1">Email protection</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <property name="active">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="code_signing_check2">
                                <property name="label" translatable="1">Code signing</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="webclient_check2">
                                <property name="label" translatable="1">TLS Web client</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <property name="active">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="webserver_check2">
                                <property name="label" translatable="1">TLS Web server</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <property name="active">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="time_stamping_check2">
                                <property name="label" translatable="1">Time stamping</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="any_purpose_check2">
                                <property name="label" translatable="1">Any purpose</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="ocsp_signing_check2">
                                <property name="label" translatable="1">OCSP signing</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label100">
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label102">
                            <property name="label" translatable="1">&lt;b&gt;Purposes of new generated certificates&lt;/b&gt;</property>
                            <property name="use_markup">1</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label23">
                    <property name="label" translatable="1">CA Policy</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="hbuttonbox2">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">_Close</property>
                <property name="use-underline">1</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
