<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="change_password_dialog">
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
    <property name="title" translatable="1">Database password protection - gnoMint</property>
    <child>
      <object class="GtkBox" id="dialog-vbox14">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid" id="table20">
                    <property name="focusable">0</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <property name="row_spacing">10</property>
            <property name="column_spacing">10</property>
            <property name="column_homogeneous">1</property>
            <child>
              <object class="GtkBox" id="hbox26">
                <property name="homogeneous">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
                <child>
                  <object class="GtkCheckButton" id="ca_changepwd_pwd_protect_yes_radiobutton">
                    <property name="halign">center</property>
                    <property name="label" translatable="1">_Yes</property>
                    <property name="focusable">1</property>
                    <property name="use_underline">1</property>
                    <property name="active">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="ca_changepwd_pwd_protect_no_radiobutton">
                    <property name="halign">center</property>
                    <property name="label" translatable="1">_No</property>
                    <property name="focusable">1</property>
                    <property name="use_underline">1</property>
                    <property name="group">ca_changepwd_pwd_protect_yes_radiobutton</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="ca_changepwd_label3">
                <property name="label" translatable="1">Enter new password again 
for confirmation:</property>
                <property name="wrap">1</property>
                <property name="wrap_mode">word-char</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="ca_changepwd_newpwd_entry2">
                <property name="focusable">1</property>
                <property name="visibility">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="ca_changepwd_newpwd_entry1">
                <property name="focusable">1</property>
                <property name="visibility">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="ca_changepwd_label2">
                <property name="label" translatable="1">Please, enter new 
password:</property>
                <property name="wrap">1</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="ca_changepwd_label1">
                <property name="label" translatable="1">Please, enter current
password:</property>
                <property name="wrap">1</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="ca_changepwd_current_pwd_entry">
                <property name="focusable">1</property>
                <property name="visibility">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label109">
                <property name="label" translatable="1">Protect CA database private
keys with password:</property>
                <property name="wrap">1</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
              <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <property name="margin-top">12</property>
            <child>
              <object class="GtkButton" id="ca_changepwd_cancel_button">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Cancel</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ca_changepwd_commit_button">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">OK</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">ca_changepwd_cancel_button</action-widget>
      <action-widget response="1">ca_changepwd_commit_button</action-widget>
    </action-widgets>
</object>
</interface>
