<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="csr_popup_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Properties</attribute>
        <attribute name="action">win.properties</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">E_xport</attribute>
        <attribute name="action">win.export</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Extrac_t private key</attribute>
        <attribute name="action">win.extract-pkey</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Sign</attribute>
        <attribute name="action">win.sign</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">win.delete</attribute>
      </item>
    </section>
  </menu>
</interface>
