<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="AdjustmentDHPrimeSizeSpinButton">
    <property name="lower">1024</property>
    <property name="upper">10240</property>
    <property name="value">1024</property>
    <property name="step_increment">1024</property>
    <property name="page_increment">1024</property>
  </object>
  <object class="GtkDialog" id="dh_parameters_dialog">
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
    <property name="title" translatable="1">New Diffie-Hellman parameters - gnoMint</property>
    <child>
      <object class="GtkBox" id="dialog-vbox18">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="vbox9">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="label47">
                <property name="label" translatable="1">You are about to create and export a set of
Diffie·Hellman parameters into a PKCS#3 structure file.</property>
                <property name="use_markup">1</property>
                <property name="wrap">1</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label48">
                <property name="margin_start">8</property>
                <property name="margin_end">8</property>
                <property name="label" translatable="1">&lt;small&gt;&lt;i&gt;PKCS#3 files containing Diffie·Hellman parameters are used by some cryptographic
applications for a secure interchange of their keys over insecure channels.&lt;/i&gt;&lt;/small&gt;</property>
                <property name="use_markup">1</property>
                <property name="wrap">1</property>
                <property name="max_width_chars">80</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label49">
                <property name="label" translatable="1">Please, enter the prime size, in bits:</property>
                <property name="use_markup">1</property>
                <property name="wrap">1</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="dh_prime_size_spinbutton">
                <property name="focusable">1</property>
                <property name="adjustment">AdjustmentDHPrimeSizeSpinButton</property>
              </object>
            </child>
          </object>
        </child>
              <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <property name="margin-top">12</property>

          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">button19</action-widget>
      <action-widget response="1">button18</action-widget>
    </action-widgets>
</object>
</interface>
