<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="export_certificate_dialog">
    <property name="title" translatable="1">Export certificate - gnoMint</property>
    <property name="modal">1</property>
    <property name="destroy_with_parent">1</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox11">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="vbox12">
            <property name="orientation">vertical</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="vexpand">1</property>
                <property name="label" translatable="1">Please, choose which part of the
saved certificate you want to export:</property>
                <property name="wrap">1</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox14">
                <property name="vexpand">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkCheckButton" id="publicpart_radiobutton1">
                    <property name="vexpand">1</property>
                    <property name="label" translatable="1">Only the pu_blic part.</property>
                    <property name="focusable">1</property>
                    <property name="use_underline">1</property>
                    <property name="active">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="vexpand">1</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="margin_top">9</property>
                    <property name="margin_bottom">9</property>
                    <property name="label" translatable="1">&lt;i&gt;Export only the certificate to a public file, in PEM format.&lt;/i&gt;</property>
                    <property name="use_markup">1</property>
                    <property name="justify">fill</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="privatepart_radiobutton2">
                    <property name="vexpand">1</property>
                    <property name="label" translatable="1">Only the private key (crypted).</property>
                    <property name="sensitive">0</property>
                    <property name="focusable">1</property>
                    <property name="use_underline">1</property>
                    <property name="group">publicpart_radiobutton1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label15">
                    <property name="vexpand">1</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="margin_top">9</property>
                    <property name="margin_bottom">9</property>
                    <property name="label" translatable="1">&lt;i&gt;Export the saved private key to a PKCS#8 password-
protected file. This file should only be accessed by the
subject of the certificate.&lt;/i&gt;</property>
                    <property name="use_markup">1</property>
                    <property name="justify">fill</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="privatepart_uncrypted_radiobutton2">
                    <property name="vexpand">1</property>
                    <property name="label" translatable="1">Only the private key (uncrypted).</property>
                    <property name="focusable">1</property>
                    <property name="use_underline">1</property>
                    <property name="group">publicpart_radiobutton1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label16">
                    <property name="vexpand">1</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="margin_top">9</property>
                    <property name="margin_bottom">9</property>
                    <property name="label" translatable="1">&lt;i&gt;Export the saved private key to a PEM file. This option
should only be used for exporting certificates that will be
used in unattended servers.&lt;/i&gt;</property>
                    <property name="use_markup">1</property>
                    <property name="justify">fill</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="bothparts_radiobutton3">
                    <property name="vexpand">1</property>
                    <property name="label" translatable="1">Both parts.</property>
                    <property name="focusable">1</property>
                    <property name="use_underline">1</property>
                    <property name="group">publicpart_radiobutton1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label19">
                    <property name="vexpand">1</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="margin_top">9</property>
                    <property name="margin_bottom">9</property>
                    <property name="label" translatable="1">&lt;i&gt;Export both (private and public) parts to a password-
protected PKCS#12 file. This kind of file can be imported
by other common programs, such as web or mail clients.&lt;/i&gt;</property>
                    <property name="use_markup">1</property>
                    <property name="justify">fill</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button1</action-widget>
      <action-widget response="1">button4</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog-action_area11">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label">gtk-cancel</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button4">
            <property name="label">gtk-ok</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
