<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="import_file_or_directory_dialog">
    <property name="title" translatable="1">Import selection - gnoMint</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox15">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="vbox10">
            <property name="orientation">vertical</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel" id="label53">
                <property name="label" translatable="1">Please, choose the more suitable option for
what you want to import:</property>
                <property name="wrap">1</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox11">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkCheckButton" id="importfile_radiobutton">
                    <property name="label" translatable="1">Import a single file.</property>
                    <property name="focusable">1</property>
                    <property name="use_underline">1</property>
                    <property name="active">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label54">
                    <property name="margin_start">24</property>
                    <property name="margin_end">24</property>
                    <property name="margin_top">9</property>
                    <property name="margin_bottom">9</property>
                    <property name="label" translatable="1">&lt;i&gt;Import a single file, encoded in DER or PEM format, containing
certificates, private keys (encrypted or plain), signing
requests (CSRs), revocation lists (CRLs) or PKCS#12
packages.&lt;/i&gt;</property>
                    <property name="use_markup">1</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="importdirectory_radiobutton">
                    <property name="label" translatable="1">Import a whole directory.</property>
                    <property name="focusable">1</property>
                    <property name="use_underline">1</property>
                    <property name="group">importfile_radiobutton</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label55">
                    <property name="margin_start">24</property>
                    <property name="margin_end">24</property>
                    <property name="margin_top">9</property>
                    <property name="margin_bottom">9</property>
                    <property name="label" translatable="1">&lt;i&gt;Import a directory containing the structure of
a whole CA made with OpenSSL .&lt;/i&gt;</property>
                    <property name="use_markup">1</property>
                    <property name="justify">fill</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-1">button24</action-widget>
      <action-widget response="0">button23</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog-action_area15">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="button24">
            <property name="label">gtk-cancel</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button23">
            <property name="label">gtk-ok</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
