<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">_Certificates</attribute>
      <section>
        <item><attribute name="label" translatable="yes">_New certificate database</attribute><attribute name="action">win.new-db</attribute></item>
        <item><attribute name="label" translatable="yes">_Open certificate database</attribute><attribute name="action">win.open-db</attribute></item>
        <item><attribute name="label" translatable="yes">Open _recents</attribute><attribute name="action">win.open-recents</attribute></item>
        <item><attribute name="label" translatable="yes">_Save certificate database as...</attribute><attribute name="action">win.save-as</attribute></item>
      </section>
      <section>
        <submenu>
          <attribute name="label" translatable="yes">Add</attribute>
          <section>
            <item><attribute name="label" translatable="yes">_Add self-signed CA</attribute><attribute name="action">win.add-ca</attribute></item>
            <item><attribute name="label" translatable="yes">Add _Certificate Request</attribute><attribute name="action">win.add-csr</attribute></item>
          </section>
        </submenu>
        <item><attribute name="label" translatable="yes">Add _Web Server Certificate (wizard)</attribute><attribute name="action">win.wizard-web</attribute></item>
        <item><attribute name="label" translatable="yes">Add _Email Server Certificate (wizard)</attribute><attribute name="action">win.wizard-email</attribute></item>
        <item><attribute name="label" translatable="yes">Extrac_t private key</attribute><attribute name="action">win.extract-pkey</attribute></item>
        <item><attribute name="label" translatable="yes">Re_new with fresh key</attribute><attribute name="action">win.renew</attribute></item>
        <item><attribute name="label" translatable="yes">Revo_ke</attribute><attribute name="action">win.revoke</attribute></item>
        <item><attribute name="label" translatable="yes">_Sign</attribute><attribute name="action">win.sign</attribute></item>
        <item><attribute name="label" translatable="yes">Delete</attribute><attribute name="action">win.delete</attribute></item>
      </section>
      <section><item><attribute name="label" translatable="yes">Generate _CRL</attribute><attribute name="action">win.generate-crl</attribute></item></section>
      <section><item><attribute name="label" translatable="yes">Generate D_H parameters...</attribute><attribute name="action">win.generate-dh</attribute></item></section>
      <section><item><attribute name="label" translatable="yes">Change database pass_word</attribute><attribute name="action">win.change-password</attribute></item></section>
      <section>
        <item><attribute name="label" translatable="yes">_Import</attribute><attribute name="action">win.import</attribute></item>
        <item><attribute name="label" translatable="yes">E_xport</attribute><attribute name="action">win.export</attribute></item>
        <item><attribute name="label" translatable="yes">Export full c_hain...</attribute><attribute name="action">win.export-chain</attribute></item>
      </section>
      <section>
        <item><attribute name="label" translatable="yes">Revoke _all selected...</attribute><attribute name="action">win.bulk-revoke</attribute></item>
        <item><attribute name="label" translatable="yes">Delete all selected _CSRs...</attribute><attribute name="action">win.bulk-delete-csrs</attribute></item>
      </section>
      <section><item><attribute name="label" translatable="yes">_Quit</attribute><attribute name="action">app.quit</attribute></item></section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section><item><attribute name="label" translatable="yes">Properties</attribute><attribute name="action">win.properties</attribute></item></section>
      <section><item><attribute name="label" translatable="yes">Preferences</attribute><attribute name="action">win.preferences</attribute></item></section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_View</attribute>
      <section>
        <item><attribute name="label" translatable="yes">Certificate _Signing Requests</attribute><attribute name="action">win.view-csrs</attribute></item>
        <item><attribute name="label" translatable="yes">_Revoked Certificates</attribute><attribute name="action">win.view-revoked</attribute></item>
        <item><attribute name="label" translatable="yes">E_xpired Certificates</attribute><attribute name="action">win.view-expired</attribute></item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>
      <section><item><attribute name="label" translatable="yes">About</attribute><attribute name="action">app.about</attribute></item></section>
    </submenu>
  </menu>
  <object class="GtkApplicationWindow" id="main_window1">
    <property name="title" translatable="1">gnoMint</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <property name="child">
      <object class="GtkBox" id="vbox1">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPopoverMenuBar" id="menubar1">
            <property name="menu-model">menubar</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="toolbar1">
            <property name="css-classes">toolbar</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkButton" id="toolbutton1">
                <property name="has_tooltip">1</property>
                <property name="tooltip_text" translatable="1">Create a new database</property>
                <property name="icon-name">document-new</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toolbutton2">
                <property name="has_tooltip">1</property>
                <property name="tooltip_text" translatable="1">Open an existing database</property>
                <property name="icon-name">document-open</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="toolbutton4">
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="addca_toolbutton">
                <property name="has_tooltip">1</property>
                <property name="tooltip_text" translatable="1">Add an autosigned CA</property>
                <property name="label" translatable="1">Add autosigned CA certificate</property>
                <property name="child">
                  <object class="GtkImage" id="addcaimg">
                    <property name="file">addca.png</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="addcsr_toolbutton">
                <property name="has_tooltip">1</property>
                <property name="tooltip_text" translatable="1">Add a new Certificate Signing Request</property>
                <property name="label" translatable="1">Add CSR</property>
                <property name="child">
                  <object class="GtkImage" id="addcsrimg">
                    <property name="file">addcsr.png</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="toolbutton6">
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="extractpkey_toolbutton">
                <property name="sensitive">0</property>
                <property name="has_tooltip">1</property>
                <property name="tooltip_text" translatable="1">Extract the private key of the selected item into a external file</property>
                <property name="label" translatable="1">Extract Private Key</property>
                <property name="child">
                  <object class="GtkImage" id="extractpkeyimg">
                    <property name="file">extractpkey.png</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="revoke_toolbutton">
                <property name="sensitive">0</property>
                <property name="has_tooltip">1</property>
                <property name="tooltip_text" translatable="1">Revoke the selected certificate</property>
                <property name="label" translatable="1">Revoke</property>
                <property name="icon-name">process-stop</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="sign_toolbutton">
                <property name="sensitive">0</property>
                <property name="has_tooltip">1</property>
                <property name="tooltip_text" translatable="1">Sign the selected Certificate Signing Request</property>
                <property name="label" translatable="1">Sign</property>
                <property name="child">
                  <object class="GtkImage" id="signimg">
                    <property name="file">sign.png</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="delete_toolbutton">
                <property name="sensitive">0</property>
                <property name="has_tooltip">1</property>
                <property name="tooltip_text" translatable="1">Delete the selected Certificate Signing Request</property>
                <property name="icon-name">edit-delete</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="toolbutton7">
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="wizard_web_toolbutton">
                <property name="has_tooltip">1</property>
                <property name="tooltip_text" translatable="1">Quick certificate generation for web server</property>
                <property name="label" translatable="1">Web Server Wizard</property>
                <property name="child">
                  <object class="GtkImage" id="wizardwebimg">
                    <property name="file">wizard-webserver.png</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="wizard_email_toolbutton">
                <property name="has_tooltip">1</property>
                <property name="tooltip_text" translatable="1">Quick certificate generation for email server</property>
                <property name="label" translatable="1">Email Server Wizard</property>
                <property name="child">
                  <object class="GtkImage" id="wizardemailimg">
                    <property name="file">wizard-email.png</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkInfoBar" id="expiry_infobar">
            <property name="visible">0</property>
            <property name="message_type">warning</property>
            <property name="show_close_button">1</property>
            <child>
              <object class="GtkLabel" id="expiry_infobar_label">
                <property name="hexpand">1</property>
                <property name="label">...</property>
                <property name="xalign">0</property>
                <property name="wrap">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSearchEntry" id="search_entry">
            <property name="focusable">1</property>
            <property name="placeholder_text" translatable="1">Filter certificates by subject or serial...</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow6">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="child">
              <object class="GtkColumnView" id="ca_treeview">
                <property name="focusable">1</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
