<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="main_window1">
    <property name="visible">True</property>
    <property name="title" translatable="yes">gnoMint</property>
    <property name="role">gnoMint_main</property>
    <property name="window_position">center</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <property name="icon">gnomint.png</property>
    <signal name="delete_event" handler="on_main_window1_delete"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="file1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Certificates</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="file1_menu1">
                    <child>
                      <object class="GtkImageMenuItem" id="new1">
                        <property name="label" translatable="yes">_New certificate database</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_new1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="open1">
                        <property name="label" translatable="yes">_Open certificate database</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_open1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="openrecentsmenuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Open _recents</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="save_as1">
                        <property name="label" translatable="yes">_Save certificate database as...</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_save_as1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="gtk-add">
                        <property name="label">gtk-add</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu3">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImageMenuItem" id="new2">
                                <property name="label" translatable="yes">_Add self-signed CA</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_add_self_signed_ca_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="new_certificate1">
                                <property name="label" translatable="yes">Add _Certificate Request</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_add_csr_activate"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="extractprivatekey1">
                        <property name="label" translatable="yes">Extrac_t private key</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup">Extract the saved private key to an external file or device</property>
                        <property name="tooltip_text" translatable="yes">Extract the saved private key to an external file or device</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="ca_on_extractprivatekey1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="revoke1">
                        <property name="label" translatable="yes">Revo_ke</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="ca_on_revoke_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="sign1">
                        <property name="label" translatable="yes">_Sign</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="ca_on_sign1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="delete2">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="ca_on_delete2_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem4">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="generate_crl_menuitem">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup">Generate the current Certificate Revocation List</property>
                        <property name="tooltip_text" translatable="yes">Generate the current Certificate Revocation List</property>
                        <property name="label" translatable="yes">Generate _CRL</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="ca_generate_crl"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator3">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="generate_dh_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Generate D_H parameters...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="ca_generate_dh_param_show"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator4">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="change_pwd_menuitem">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Change database pass_word</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="ca_on_change_pwd_menuitem_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator5">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="import1">
                        <property name="label" translatable="yes">_Import</property>
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_import1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="export1">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">E_xport</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="ca_on_export1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit1">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit1_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="edit1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="edit1_menu1">
                    <child>
                      <object class="GtkImageMenuItem" id="properties1">
                        <property name="label">gtk-properties</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_properties1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="preferences1">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_preferences1_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="csr_view_menuitem">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Certificate _Signing Requests</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="ca_csr_view_toggled"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="revoked_view_menuitem">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">_Revoked Certificates</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="ca_rcrt_view_toggled"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help1_menu1">
                    <child>
                      <object class="GtkImageMenuItem" id="about1">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about1_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkToolButton" id="toolbutton1">
                <property name="visible">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_markup">Create a new database</property>
                <property name="tooltip_text" translatable="yes">Create a new database</property>
                <property name="stock_id">gtk-new</property>
                <signal name="clicked" handler="on_new1_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton2">
                <property name="visible">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_markup">Open an existing database</property>
                <property name="tooltip_text" translatable="yes">Open an existing database</property>
                <property name="stock_id">gtk-open</property>
                <signal name="clicked" handler="on_open1_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton4">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="addca_toolbutton">
                <property name="visible">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_markup">Add an autosigned CA</property>
                <property name="tooltip_text" translatable="yes">Add an autosigned CA</property>
                <property name="label" translatable="yes">Add autosigned CA certificate</property>
                <property name="icon_widget">addcaimg</property>
                <signal name="clicked" handler="on_add_self_signed_ca_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="addcsr_toolbutton">
                <property name="visible">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_markup">Add a new Certificate Signing Request</property>
                <property name="tooltip_text" translatable="yes">Add a new Certificate Signing Request</property>
                <property name="label" translatable="yes">Add CSR</property>
                <property name="icon_widget">addcsrimg</property>
                <signal name="clicked" handler="on_add_csr_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton6">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="extractpkey_toolbutton">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_markup">Extract the private key of the selected item into a external file</property>
                <property name="tooltip_text" translatable="yes">Extract the private key of the selected item into a external file</property>
                <property name="label" translatable="yes">Extract Private Key</property>
                <property name="icon_widget">extractpkeyimg</property>
                <signal name="clicked" handler="ca_on_extractprivatekey1_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="revoke_toolbutton">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_markup">Revoke the selected certificate</property>
                <property name="tooltip_text" translatable="yes">Revoke the selected certificate</property>
                <property name="label" translatable="yes">Revoke</property>
                <property name="stock_id">gtk-cancel</property>
                <signal name="clicked" handler="ca_on_revoke_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="sign_toolbutton">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_markup">Sign the selected Certificate Signing Request</property>
                <property name="tooltip_text" translatable="yes">Sign the selected Certificate Signing Request</property>
                <property name="label" translatable="yes">Sign</property>
                <property name="icon_widget">signimg</property>
                <signal name="clicked" handler="ca_on_sign1_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="delete_toolbutton">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_markup">Delete the selected Certificate Signing Request</property>
                <property name="tooltip_text" translatable="yes">Delete the selected Certificate Signing Request</property>
                <property name="stock_id">gtk-delete</property>
                <signal name="clicked" handler="ca_on_delete2_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow6">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="ca_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="rules_hint">True</property>
                <signal name="button_press_event" handler="ca_treeview_popup_handler"/>
                <signal name="cursor_changed" handler="ca_treeview_selection_change"/>
                <signal name="row_activated" handler="ca_treeview_row_activated"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="addcaimg">
    <property name="visible">True</property>
    <property name="pixbuf">addca.png</property>
  </object>
  <object class="GtkImage" id="addcsrimg">
    <property name="visible">True</property>
    <property name="pixbuf">addcsr.png</property>
  </object>
  <object class="GtkImage" id="signimg">
    <property name="visible">True</property>
    <property name="pixbuf">sign.png</property>
  </object>
  <object class="GtkImage" id="extractpkeyimg">
    <property name="visible">True</property>
    <property name="pixbuf">extractpkey.png</property>
  </object>
</interface>
