<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="AdjustmentMonthsBeforeExpirationSpinButton1">
    <property name="lower">1</property>
    <property name="upper">600</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">12</property>
  </object>
  <object class="GtkWindow" id="new_cert_window">
    <property name="visible">1</property>
    <property name="title" translatable="1">New Certificate - gnoMint</property>
    <property name="modal">1</property>
    <child>
      <placeholder/>
    </child>
    <property name="child">
      <object class="GtkNotebook" id="new_cert_notebook">
        <property name="show_tabs">0</property>
        <property name="show_border">0</property>
        <child>
          <object class="GtkNotebookPage">
            <property name="tab_fill">False</property>
            <property name="child">
              <object class="GtkBox" id="vbox25">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label136">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">&lt;big&gt;New Certificate Properties&lt;/big&gt;
</property>
                    <property name="use_markup">1</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label137">
                    <property name="label" translatable="1">You are about to sign a Certificate Signing Request,
and this way, creating a new certificate. Please
check the certificate properties.</property>
                    <property name="justify">fill</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid" id="table13">
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="cn_label">
                        <property name="label" translatable="1">label</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="ou_label">
                        <property name="label" translatable="1">label</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="o_label">
                        <property name="label" translatable="1">label</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="l_label">
                        <property name="label" translatable="1">label</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="st_label">
                        <property name="label" translatable="1">label</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="c_label">
                        <property name="label" translatable="1">label</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label144">
                        <property name="label" translatable="1">Organization:</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label143">
                        <property name="label" translatable="1">Organization Unit:</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label142">
                        <property name="label" translatable="1">Country:</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label141">
                        <property name="label" translatable="1">State or Province name: </property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label140">
                        <property name="label" translatable="1">City: </property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label138">
                        <property name="label" translatable="1">New certificate 
Common Name (CN):</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_san_cert">
                        <property name="label" translatable="1">Subject Alternative Names:</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="san_alignment">
                        <layout>
                          <property name="column">1</property>
                          <property name="row">7</property>
                        </layout>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_email_cert">
                        <property name="label" translatable="1">Email address:</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="email_label">
                        <property name="label" translatable="1">None</property>
                        <property name="selectable">1</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="hbuttonbox14">
                    <property name="valign">center</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkButton" id="button16">
                        <property name="label">gtk-help</property>
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="new_cert_cancel1">
                        <property name="label">gtk-cancel</property>
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="new_cert_next1">
                        <property name="label">gtk-media-next</property>
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="tab">
              <object class="GtkLabel" id="label145">
                <property name="label" translatable="1">CA properties</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkNotebookPage">
            <property name="position">1</property>
            <property name="child">
              <object class="GtkBox" id="vbox23">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label34">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">&lt;big&gt;New Certificate Properties&lt;/big&gt;
</property>
                    <property name="use_markup">1</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label84">
                    <property name="label" translatable="1">You are about to sign a Certificate Signing Request.
Please, choose the Certification Authority you are
going to use for signing it.</property>
                    <property name="justify">fill</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow5">
                    <property name="vexpand">1</property>
                    <property name="focusable">1</property>
                    <property name="child">
                      <object class="GtkTreeView" id="signing_ca_treeview">
                        <property name="focusable">1</property>
                        <property name="headers_visible">0</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="hbuttonbox3">
                    <property name="valign">center</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkButton" id="button9">
                        <property name="label">gtk-help</property>
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="new_cert_cancel3">
                        <property name="label">gtk-cancel</property>
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="new_cert_previous2">
                        <property name="label">gtk-media-previous</property>
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="new_cert_next2">
                        <property name="label">gtk-media-next</property>
                        <property name="sensitive">0</property>
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="tab">
              <object class="GtkLabel" id="label151">
                <property name="label" translatable="1">Choose CA for signing the CSR</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkNotebookPage">
            <property name="position">2</property>
            <property name="child">
              <object class="GtkBox" id="vbox26">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label146">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">&lt;big&gt;New Certificate Properties&lt;/big&gt;
</property>
                    <property name="use_markup">1</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="hbox20">
                    <child>
                      <object class="GtkLabel" id="label147">
                        <property name="label" translatable="1">Months before certificate expiration:</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="months_before_expiration_spinbutton1">
                        <property name="focusable">1</property>
                        <property name="adjustment">AdjustmentMonthsBeforeExpirationSpinButton1</property>
                        <property name="climb_rate">1</property>
                        <property name="numeric">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkExpander" id="expander1">
                    <property name="vexpand">1</property>
                    <property name="focusable">1</property>
                    <child>
                      <object class="GtkGrid" id="table16">
                        <child>
                          <object class="GtkCheckButton" id="data_encipherment_check">
                            <property name="label" translatable="1">Data encipherment</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                            <property name="active">1</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="key_encipherment_check">
                            <property name="label" translatable="1">Key encipherment</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                            <property name="active">1</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="digital_signature_check">
                            <property name="label" translatable="1">Digital signature</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                            <property name="active">1</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="ca_check">
                            <property name="label" translatable="1">Certification Authority</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="key_agreement_check">
                            <property name="label" translatable="1">Key agreement</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                            <property name="active">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="non_repudiation_check">
                            <property name="label" translatable="1">Non repudiation</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="crl_signing_check">
                            <property name="label" translatable="1">CRL signing</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label110">
                            <layout>
                              <property name="column">1</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label150">
                        <property name="label" translatable="1">&lt;b&gt;Certificate uses&lt;/b&gt;</property>
                        <property name="use_markup">1</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkExpander" id="expander2">
                    <property name="vexpand">1</property>
                    <property name="focusable">1</property>
                    <child>
                      <object class="GtkGrid" id="table14">
                        <child>
                          <object class="GtkLabel" id="label161">
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="ocsp_signing_check">
                            <property name="label" translatable="1">OCSP signing</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="any_purpose_check">
                            <property name="label" translatable="1">Any purpose</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="time_stamping_check">
                            <property name="label" translatable="1">Time stamping</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="webserver_check">
                            <property name="label" translatable="1">TLS Web server</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                            <property name="active">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="webclient_check">
                            <property name="label" translatable="1">TLS Web client</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                            <property name="active">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="code_signing_check">
                            <property name="label" translatable="1">Code signing</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="email_protection_check">
                            <property name="label" translatable="1">Email protection</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                            <property name="active">1</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label148">
                        <property name="label" translatable="1">&lt;b&gt;Certificate purposes&lt;/b&gt;</property>
                        <property name="use_markup">1</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator" id="hseparator1"/>
                </child>
                <child>
                  <object class="GtkBox" id="hbuttonbox15">
                    <property name="valign">center</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkButton" id="button17">
                        <property name="label">gtk-help</property>
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="new_cert_cancel2">
                        <property name="label">gtk-cancel</property>
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="new_cert_previous3">
                        <property name="label">gtk-media-previous</property>
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="new_cert_commit">
                        <property name="label">gtk-ok</property>
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="tab">
              <object class="GtkLabel" id="label32">
                <property name="label" translatable="1">Certificate properties</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
