<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <object class="GtkDialog" id="san_editor_dialog">
    <property name="title" translatable="yes">Subject Alternative Name</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="border_width">8</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog_vbox">
        <property name="visible">True</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkTable" id="table_san">
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel" id="label_type">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Type:</property>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="san_type_combo">
                <property name="visible">True</property>
                <property name="model">san_type_model</property>
                <child>
                  <object class="GtkCellRendererText" id="type_renderer"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_value">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Value:</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="san_value_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="activates_default">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="help_label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <property name="label" translatable="yes">Examples:
DNS: example.com, *.example.com
IP: 192.168.1.1, 2001:db8::1
EMAIL: admin@example.com
URI: https://example.com</property>
            <property name="use_markup">False</property>
            <attributes>
              <attribute name="scale" value="0.9"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog_action_area">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ok_button">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="-5">ok_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="san_type_model">
    <columns>
      <column type="gchararray"/>
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">DNS</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">IP Address</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">Email</col>
        <col id="1">2</col>
      </row>
      <row>
        <col id="0" translatable="yes">URI</col>
        <col id="1">3</col>
      </row>
    </data>
  </object>
</interface>
