<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="san_editor_dialog">
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
    <property name="title" translatable="1">Subject Alternative Name</property>
    <property name="modal">1</property>
    <child>
      <object class="GtkBox" id="dialog_vbox">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkGrid" id="table_san">
                    <property name="focusable">0</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel" id="label_type">
                <property name="xalign">0</property>
                <property name="label" translatable="1">Type:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="san_type_combo">
                <property name="model">
                  <object class="GtkStringList" id="san_type_strings">
                    <items>
                      <item translatable="yes">DNS</item>
                      <item translatable="yes">IP Address</item>
                      <item translatable="yes">Email</item>
                      <item translatable="yes">URI</item>
                    </items>
                  </object>
                </property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_value">
                <property name="xalign">0</property>
                <property name="label" translatable="1">Value:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="san_value_entry">
                <property name="focusable">1</property>
                <property name="activates_default">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="help_label">
            <property name="xalign">0</property>
            <property name="wrap">1</property>
            <property name="label" translatable="1">Examples:
DNS: example.com, *.example.com
IP: 192.168.1.1, 2001:db8::1
EMAIL: admin@example.com
URI: https://example.com</property>
            <attributes>
              <attribute name="scale" value="0.9"></attribute>
            </attributes>
          </object>
        </child>
              <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <property name="margin-top">12</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Cancel</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ok_button">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">OK</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel_button</action-widget>
      <action-widget response="ok">ok_button</action-widget>
    </action-widgets>
</object>
</interface>
