<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="wizard_dialog">
    <property name="margin-start">5</property>
    <property name="margin-end">5</property>
    <property name="margin-top">5</property>
    <property name="margin-bottom">5</property>
    <property name="title" translatable="1">Certificate Wizard</property>
    <property name="modal">1</property>
    <property name="default_width">450</property>
    <property name="default_height">250</property>
    <child>
      <object class="GtkBox" id="dialog-vbox">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox" id="content_vbox">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="orientation">vertical</property>
            <property name="spacing">15</property>
            <child>
              <object class="GtkLabel" id="wizard_title">
                <property name="xalign">0</property>
                <property name="label" translatable="1">&lt;b&gt;Quick Certificate Generation&lt;/b&gt;</property>
                <property name="use_markup">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="wizard_description">
                <property name="xalign">0</property>
                <property name="label" translatable="1">This wizard will create a certificate for your server with default settings.
Enter the server name (e.g., my.server.dns.name) and select the CA to sign it.</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="wizard_table">
                <property name="column_spacing">10</property>
                <property name="row_spacing">10</property>
                <child>
                  <object class="GtkLabel" id="server_name_label">
                    <property name="xalign">0</property>
                    <property name="label" translatable="1">Server Name:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="server_name_entry">
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="tooltip_text" translatable="1">Enter the server DNS name (e.g., my.server.dns.name)</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="signing_ca_label">
                    <property name="xalign">0</property>
                    <property name="label" translatable="1">Signing CA:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkDropDown" id="signing_ca_combo">
                    <property name="hexpand">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="cert_type_label">
                    <property name="xalign">0</property>
                    <property name="label" translatable="1">Certificate Type:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkDropDown" id="cert_type_combo">
                    <property name="hexpand">1</property>
                    <property name="model">cert_type_string_list</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <property name="margin-top">12</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">1</property>
                <property name="focusable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="generate_button">
                <property name="label" translatable="yes">_Generate Certificate</property>
                <property name="use-underline">1</property>
                <property name="focusable">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel_button</action-widget>
      <action-widget response="ok">generate_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkStringList" id="cert_type_string_list">
    <items>
      <item translatable="yes">Web Server (TLS)</item>
      <item translatable="yes">Email Server (TLS)</item>
    </items>
  </object>
</interface>
